<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="#DBE3EF"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_below="@id/electriccalculator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/electriccalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ABOUT"
        android:textColor="#013462"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="This is Nado PowerBill"
        android:textAlignment="center"
        android:textColor="#013462"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/summary"
        android:textAlignment="center"
        android:textColor="#013462"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/socialMediaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/youtube"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/youtube_logo1"
            android:contentDescription="YouTube" />

        <ImageButton
            android:id="@+id/github"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/github1"
            android:contentDescription="GitHub" />
    </LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/socialMediaLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textColor="#013462"
        android:textSize="15sp" />

</RelativeLayout>
